<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>

    <style>
       #form{
         height :auto ;
         margin:auto ;
         width:25% ;
         border-radius:5px ;
         margin-top:35px ;
         box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
       }

       #form>form{
         display:flex ;
         margin:auto ;
         padding:10px ;
         width:100% ;
         box-sizing:border-box ;
        flex-direction:column ;
       }
        #name,#email,#password{
          padding: 10px;
    
        }
       form label{
         font-weight:500 ;
         font-size:1.5rem ;
         
       }

       input[type="submit"]:hover{
         background-color:burlywood ;
       }

       input[type="submit"]{
         margin:auto ;
         display:block ;
         color:white ;
         box-sizing:border-box ;
         background-color:rgb(20, 9, 83) ;
         border:0 ;
         border-radius:5px ;
         padding:20px 40px ;
       }
 
   #form>h1{
     text-align:center ;
     margin-top: 10px;
     padding-top: 10px;
   }


   a{
     color:black ;
     text-decoration:none ;
     font-size:2rem ;
     font-weight:500 ;
     margin-right:35px ;
     margin-left:25px ;

   }



       #navbar{
         justify-content:end ;
         display:flex ;
       }









    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="./index.html" id="home">Home</a>
      <a href="./login.html" id="logIn">Log In</a>
    </div>
    <div id="form">
      <h1>User Sign Up</h1>
      <!-- - The input fields will have ids:- "name", "email" and "password"
  - The sign-up button will have id:- "sign_up". -->

  <form>
    <label for="Name">Name</label><br>
    <input type="text" id="name" placeholder="Enter Name"><br>
    <label for="Email">Email</label><br>
    <input type="email" id="email" placeholder="Enter email"><br>
    <label for="Password">Password</label><br>
    <input type="text" id="password" placeholder="Enter password"><br>

    <input type=submit id="sign_up"> <br>

  </form>
    </div>
  </body>
</html>
